<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="blue-bg" >
    
        <nav >
            <ul>
                <li>
                    <a href="index.html#skillset">
                        skills
                    </a>
                </li>
                <li>
                    <a   href="index.html#hero">
                        About
                    </a>
                </li>
                <li>
                    <a  href="index.html#experience">
                        Experience
                    </a>
                </li>
                <li class="button">
                    <a  href="index.html#contact">
                        Contact
                    </a>
                </li>
          
            </ul>

        </nav>
    
    </header>
    <section id="hero" class="blue-bg"> 
        <div class="container">
            
            <img id="Profile" src="img/prof_pic_pyl.jpg"  alt="Profile Picture ">
            
        
            <h1>I'm Payal Rana</h1>
            <h2>
                Front-End Web Developer
            </h2>
            <p> I craft beautiful and high performant websites using the latest technologies available . Get in contact to know more.</p>
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/payal-rana-98940028a/"> <img src="img/linkedin - Copy.png" alt="lnkdin icon"></a></li>
                <li><a target= "_blank" href="https://github.com/payal44-tech"><img src="img/github.png" alt="github icon"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/payalrana7316/?next=%2F&hl=en"> <img src="img/instagram.png" alt="instagram icon"></a></li>
            </ul>

        
        </div>
        
    </section>
    <section id="skillset">
        <div class="container">
            <h2 class="section-tittle">
                Skills
            </h2>
            <hr>
            <p>
               I'm a passionate Web Developer with strong skills in vue js and React . See below my detailed skillset!
            </p>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>Java Script </span>
                <span>Typescript</span>
                <span>Vue JS</span>
                <span>Git</span>
            </div>
        </div>
    </section>
     <section id="experience">
        <div class="container">
            <h2 class="section-tittle">
                Experience

            </h2>
            <hr>
            <article>
                <h3>2024: Tech Community Member in IEEE</h3>
                <p>
                    In this opportunity , I utilized a
                    variety of web technologies and 
                    framework , such  as HTML, CSS, JavaScript,
                    and React.js to create responsive and dynamic 
                    user experiences.
                </p>
            </article>
            <article>
                <h3>2024: Freelance Web Developer</h3>
                <p>
                    As a Freelance Web developer,
                    I designed and developed websites 
                    for local buisnesses on my home town,
                    such as hair dressers , Restaurants,
                    Car Dealers, and Consulting Firms. 
                </p>
            </article>
            

        </div>
     </section>
     <section id="contact">
        <h2 class="section-tittle">Let's Get in Touch! </h2>
        <p>Write to me or call me today so we can discuss exciting new projects </p>
        <a href="tel:+919227039201">
            <img src="img/phone.png" alt="phone icon">
            <span>+91 9227039201</span>
        </a>
        <a href="mailto:payalrana111000@gmail.com">
            <img src="img/email.png" alt="email icon">
            <span>payalrana111000@gmail.com</span>
        </a>
     </section>
     <footer>
        <div class="container">

            Copyright &copy; 2024 All Rights Reserved 
        </div>
     </footer>
</body>
</html>